<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>02베스트셀러</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        *{
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* whole rayout */

       /* header rayout */
       .headerWrap{
            width: 1902px;
            height: 66px;
            float: left;
            /* background-color: rgb(44, 44, 43); */

            border-bottom: 1px solid #727272;
        }
        
       .logo{
            width: 685px;
            height: 66px;
            float: left;
            /* background-color: antiquewhite; */
            margin-top: 12px;
            margin-right: -10px;

            position: relative;
            left: 317px;
        }

        .menu{
            width: 630px;
            height: 66px;
            float: left;
            /* background-color: azure; */
            margin-left: -100px;
            margin-top: 5px;
        }

        .icon{
            width: 707px;
            height: 66px;
            background-color: 66px;
            float: left;
            /* background-color: bisque; */
            position: relative;
            top: -55px;
            margin-left: 1250px;

        }

        /* title rayout */
       .title{
            margin-top: -50px;
            width: 1902px;
            height: 174px;
            float: left;
            /* background-color: rgb(172, 118, 48); */
       }

       /* body contents rayout */
       .bodyContentsWrap{
            width: 1902px;
            height: 841px;
            float: left;
            /* background-color: rgb(218, 213, 206); */
       }

       .BCboxWrap{
            width: 1273px;
            height: 791px;
            float: left;
            /* background-color: rgb(56, 56, 38); */

            margin-left: 313px;
       }

       .BCleftBox{
            width: 631px;
            height: 791px;
            float: left;
            /* background-color: rgb(170, 134, 57); */

            margin-right: 8px;

            background-image: url("https://i.postimg.cc/NjvvgbGP/02-1.jpg");
            background-position: center center;
            background-size: cover;
       }

       .BCmiddleTopBox{
            width: 313px;
            height: 496px;
            float: left;
            /* background-color: rgb(197, 197, 128); */

            margin-right: 8px;
            margin-bottom: 8px;
       }

       .BCmiddle1{
            width: 313px;
            height: 244px;
            float: left;
            /* background-color: rgb(128, 178, 197); */

            margin-bottom: 8px;

            background-image: url("https://i.postimg.cc/gJxGwJCM/02-2.jpg");
            background-position: center center;
            background-size: cover;
       }

       .BCmiddle2{
            width: 313px;
            height: 244px;
            float: left;
            /* background-color: rgb(138, 128, 197); */

            background-image: url("https://i.postimg.cc/wvngDzH9/02-3.jpg");
            background-position: center center;
            background-size: cover;
       }

       .BCrightTopBox{
            width: 313px;
            height: 496px;
            float: left;
            /* background-color: rgb(69, 151, 59); */

            margin-bottom: 8px;

            background-image: url("https://i.postimg.cc/bwLP3k8C/02-4.jpg");
            background-position: center center;
            background-size: cover;
       }

        .BCbottomBox{
            width: 634px;
            height: 287px;
            float: left;
            /* background-color: rgb(59, 80, 151); */

            background-image: url("https://i.postimg.cc/1X1b93sV/02-5.jpg");
            background-position: center center;
            background-size: cover;
        }

        /* bottom rayout */
        /* footer rayout */
        .bottom{
            width: 1902px;
            height: 146px;
            float: left;
            background-color: #f7f6f4;
        }

        .bottomMain{
            width: 1175px;
            height: 48px;
            float: left;
            /* background-color: #a88e5b; */

            margin-left: 347px;

            border-bottom: 1px solid #bdbdbd;
        }

        .bottomSub{
            width: 1175px;
            height: 98px;
            float: left;
            /* background-color: #cacac9; */

            margin-left: 347px;
        }o

        /* header design */
        .headerLogo{
            float: left;
            margin-left: 317px;
            margin-right: 198px;
        }

        .navi{
		    text-align: center;
            margin-top: 19px;
		}
        
        .navi a{
        	color: #000000;
        	font-size: 13px;
        	text-decoration: none;
        	/*margin-bottom: 20px;*/
			margin-right: 30px;
			margin-left: 30px;
        }

        .navi a:hover{
        	color: #C77632;
        	border-bottom: 2px solid #C77632;
        }


        /* title design */
        .titleMain{
            font-size: 35px;
            text-align:center;

            margin-left:-122px;
            margin-top: 48px;

            color: #222222;
        }

        .titleSub{
            font-size: 15px;
            text-align:center;

            margin-left:-120px;
            margin-top: 8px;

            color: #454545;
        }

        /* box design - left */
        .leftMainText{
            font-size: 25px;
            text-align:center;

            margin-left:40px;
            margin-top: 521px;

            color: #ffffff;
        }

        .leftMainButton{
            float: left;

            width: 120px;
            font-size: 15px;
            margin-top: 33px;
            margin-left: 234px;
            border: 1px solid #F29D38;
            background-color: #F29D38;
            border-radius: 30px;

            padding-left: 37px;
            padding-right: 37px;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        .BCmore{
            text-decoration: none;
            color: #ffffff;

            text-align: center;
        }
        
        .BCmore a:hover{
        	color: #dfdfdf;
        	background-color: #C77632;
        }
      
        /* box design middle */
        .BCmiddle1main{
            font-size: 17px;
            text-align: left;

            margin-left: 15px;
            margin-top: 154px;

            color: #FFFFFF;
            text-shadow: 0px 4px 5px #6F3A12;

            line-height: 22px;
        }

        .BCmiddle1sub{
            font-size: 13px;
            text-align:center;

            margin-left: -108px;
            margin-top: 10px;

            color: #ffffffea;
            text-shadow: 0px 1px 2px #9c643a;

            line-height: 17px;
        }

        .BCmiddle2main{
            font-size: 17px;
            text-align:left;

            margin-left: 20px;
            margin-top: 146px;

            color: #FFFFFF;
            text-shadow: 0px 4px 5px #151318;

            line-height: 22px;
        }

        .BCmiddle2sub{
            font-size: 13px;
            text-align:left;

            margin-left:20px;
            margin-top: 15px;

            color: #F2F2F2;
            text-shadow: 0px 2px 3px #17141a;

            line-height: 17px;
        }

        /* box design right */
        .BCrightmain{
            font-size: 17px;
            text-align:center;

            margin-left: -75px;
            margin-top: 434px;

            color: #ffffff;
            text-shadow: 1px 2px 3px #5e5e5e;

            line-height: 22px;
        }

        .BCrightsub{
            font-size: 13px;
            text-align:center;

            margin-left:-120px;
            margin-top: 6px;

            color: #ffffff;
            text-shadow: 1px 2px 3px #5e5e5e;


            line-height: 17px;
        }

        /* box design bottom */
        .BCbottommain{
            font-size: 17px;
            text-align:center;

            margin-left: -325px;
            margin-top: 218px;

            color: #ffffff;
            text-shadow: 1px 2px 3px #FCFCFE;

            line-height: 22px;
        }

        .BCbottomsub{
            font-size: 13px;
            text-align:center;

            margin-left:-409px;
            margin-top: 6px;

            color: #ffffff;
            text-shadow: 1px 2px 3px #FCFCFE;


            line-height: 17px;
        }

         /* bottom design */
        .BTmainText{
            float: left;
            font-size: 13px;
            color: #767974;

            margin-left: 10px;
            margin-top: 13px;
            margin-right: 90px;
        }

        .BTmainIcons{
            float: left;
            margin-top: 10px;
            margin-left: 520px;
        }

        .BTsubText{
            float: left;

            font-size: 13px;
            color:  #767974;

            margin-left: 10px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="headerLogo" src="https://www.idus.com/resources/dist/images/logo.svg" alt="logo"></a>
        </div>

        <div class="menu">
            <div class="navi">
                <a href="brandstory.html">BRAND STORY</a>
                <a href="bestsellers.html">BEST SELLER</a>
                <a href="#">NEWS</a>
                <a href="#">STORE</a>
                <a href="login.html">MY PAGE</a>
             </div>
        </div>

        <div class="icon">
            <img src="https://i.postimg.cc/rsBvr4Zy/image.jpg" alt="icon">
        </div>

    </header>

    <div class="title">
        <p class="titleMain">BEST SELLR</p>
        <p class="titleSub">가장 사랑받는 아이디어스의 베스트셀러 제품들을 만나보세요.</p>
    </div>

    <div class="bodyContentsWrap">
        <div class="BCboxWrap">
            <div class="BCleftBox">
                <p class="leftMainText">사계절 쭉 쓰기 좋은 <br>노트북 수납 보부상 가방 <br>수납력 최강, 가벼운 에코백</p>
                <p class="leftMainButton"><a href="product.html" class="BCmore">스페셜 페이지 보기</a></p>
            </div>

            <div class="BCmiddleTopBox">
                <div class="BCmiddle1">
                    <p class="BCmiddle1main">도나데이향기연구소의<br>자연 닮은 음약 향수</p>
                    <p class="BCmiddle1sub">#데일리향수 #꽃집향 #선물추천</p> 
                </div>

                <div class="BCmiddle2">
                    <p class="BCmiddle2main">릴리의 꽃밭의<br>크리스마스 리스 엽서</p>
                    <p class="BCmiddle2sub">#플라워엽서 #크라스마스엽서</p> 
                </div>
            </div>

            <div class="BCrightTopBox">
                <p class="BCrightmain">문재주양조원의 '호작도' 세트</p>
                <p class="BCrightsub">#증류주 #답례품 #집들이선물</p> 
            </div>

            <div class="BCbottomBox">
                <p class="BCbottommain">영니크의 크리스마스 방수 테이블 매트</p>
                <p class="BCbottomsub">#테이블매트 #주방데코 #연말파타</p> 
            </div>
            
        </div>
    </div>

    <footer>
        <div class="bottom">
            <div class="bottomMain">
                <p class="BTmainText">개인정보처리방침   ㅣ   이용약관   ㅣ   E-mail무단수집거부   ㅣ   Contact us   ㅣ  Sitemap </p>
                <img class="BTmainIcons" src="https://i.postimg.cc/L4k0SvPX/01-9.png" alt="copyright icons">
            </div>
            <div class="bottomSub">
                <p class="BTsubText">(주) 백패커 대표이사 : 김동환  주소 : 서울특별시 마포구 동교로 19길 12<br>사업자 등록번호 : 107-87-83297  고객상담실 : 1668-3651</p>
            </div>
        </div>
    </footer>
</body>
</html>