<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기말_our story</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');

        *{
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* whole rayout */

       /* header rayout */
       .logo{
            width: 685px;
            height: 66px;
            float: left;
            /* background-color: antiquewhite; */
            margin-top: 12px;
            margin-right: -10px;
        }

        .menu{
            width: 630px;
            height: 66px;
            float: left;
            /* background-color: azure; */
            margin-left: -100px;
            margin-top: 5px;
        }

        .icon{
            width: 707px;
            height: 66px;
            background-color: 66px;
            float: left;
            /* background-color: bisque; */
            position: relative;
            top: -55px;
            margin-left: 1250px;
        }

        /* body rayout */

        .login{
            height: 720px;
            /* background-color: #C77632; */

            position: relative;
            top: 70px;
        }
       
        /* bottom rayout */
        /* footer rayout */
        .bottom{
            width: 1902px;
            height: 156px;
            float: left;
            background-color: #f7f6f4;

            position: relative;
            top: 70px;
        }

        .bottomMain{
            width: 1175px;
            height: 48px;
            float: left;
            /* background-color: #a88e5b; */

            margin-left: 347px;

            border-bottom: 1px solid #bdbdbd;
        }

        .bottomSub{
            width: 1175px;
            height: 98px;
            float: left;
            /* background-color: #cacac9; */

            margin-left: 347px;
        }

         /* header design */
         .headerLogo{
            float: left;
            margin-left: 317px;
            margin-right: 198px;
        }

        .navi{
		    text-align: center;
            margin-top: 19px;
		}
        
        .navi a{
        	color: #000000;
        	font-size: 13px;
        	text-decoration: none;
        	/*margin-bottom: 20px;*/
			margin-right: 30px;
			margin-left: 30px;
        }

        .navi a:hover{
        	color: #C77632;
        	border-bottom: 2px solid #C77632;
        }

         /* body design */
         .loginText1{
            font-size: 25px;
            text-align: center;

            color: #000000;

            position: relative;
            left: -650px;
            top: 130px;
        }

        .loginList{
            list-style: none;
        }

        input{
            border: 1px solid #D9D9D9;
            border-radius: 6px;
            font-size: 15px;
            padding: 15px;
            width: 498px;
            margin-top: 20px;

            position: relative;
            top: 100px;
            left: 550px;
        }

        .loginButton{
                text-align: center;
                float: left;

                width: 458px;
                font-size: 17px;
                color: #fcfcfc;
                border: 1px solid #E68A3D;
                background-color: #E68A3D;
                border-radius: 10px;

                padding-left: 40px;
                padding-right: 25px;
                padding-top: 15px;
                padding-bottom: 15px;

                margin-top: 250px;
                margin-left: 0px;

                position: relative;
                left: 595px;
                top: -110px;
        }

        .loginmore{
            text-decoration: none;
            color: #fcfcfc;
            text-align: center;
        }

        .logintext1{
            font-weight: 300;
            font-size: 25px;
            text-align: center;

            color: #a0a0a0;

            position: relative;
            left: -320px;
            top: 220px;
        }

        .logintext2{
            font-weight: 300;
            font-size: 15px;
            text-align: center;

            color: #a0a0a0;

            position: relative;
            left: -320px;
            top: 220px;
        }

        .logintext3{
            text-decoration: none;
            color: #a0a0a0;
        }

         /* bottom design */
         .BTmainText{
            float: left;
            font-size: 13px;
            color: #767974;

            margin-left: 10px;
            margin-top: 13px;
            margin-right: 90px;
        }

        .BTmainIcons{
            float: left;
            margin-top: 10px;
            margin-left: 520px;
        }

        .BTsubText{
            float: left;

            font-size: 13px;
            color:  #767974;

            margin-left: 10px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="headerLogo" src="https://www.idus.com/resources/dist/images/logo.svg" alt="logo"></a>
        </div>

        <div class="menu">
            <div class="navi">
                <a href="brandstory.html">BRAND STORY</a>
                <a href="bestsellers.html">BEST SELLER</a>
                <a href="#">NEWS</a>
                <a href="#">STORE</a>
                <a href="login.html">MY PAGE</a>
             </div>
        </div>

        <div class="icon">
            <img src="https://i.postimg.cc/rsBvr4Zy/image.jpg" alt="icon">
        </div>

    </header>

    <div class="login">
        <h2 class="loginText1">아이디어스 통합회원<Br>아이디로 로그인해주세요.</h2>
        
        <ul class="loginList">
            <li>
                <label for="user-id"></label>
                <input type="text" id="user-id" placeholder="아이디를 입력해주세요">
            </li>
            <li>
                <label for="user-pw"></label>
                <input type="text" id="user-pw" placeholder="비밀번호 입력(영문, 숫자,특수문자 조합)">
            </li>
        </ul>

        <p class="loginButton"><a href="#" class="loginmore">로그인</a></p>

        <p class="logintext1">-----------------------------------------------------------------</p>
        <p class="logintext2"><a href="#" class="logintext3">아이디 찾기</a> ㅣ <a href="#" class="logintext3">비밀번호 찾기</a> </p>
    </div>

    <footer>
        <div class="bottom">
            <div class="bottomMain">
                <p class="BTmainText">개인정보처리방침   ㅣ   이용약관   ㅣ   E-mail무단수집거부   ㅣ   Contact us   ㅣ  Sitemap </p>
                <img class="BTmainIcons" src="https://i.postimg.cc/L4k0SvPX/01-9.png" alt="copyright icons">
            </div>
            <div class="bottomSub">
                <p class="BTsubText">(주) 백패커 대표이사 : 김동환  주소 : 서울특별시 마포구 동교로 19길 12<br>사업자 등록번호 : 107-87-83297  고객상담실 : 1668-3651</p>
            </div>
        </div>
    </footer>
</body>
</html>