<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기말_our story</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        *{
            margin: 0 auto;
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* whole rayout */

        /* header rayout */
        .logo{
            width: 685px;
            height: 66px;
            float: left;
            /* background-color: antiquewhite; */
            margin-top: 12px;
            margin-right: -10px;
        }

        .menu{
            width: 630px;
            height: 66px;
            float: left;
            /* background-color: azure; */
            margin-left: -100px;
            margin-top: 5px;
        }

        .icon{
            width: 707px;
            height: 66px;
            background-color: 66px;
            float: left;
            /* background-color: bisque; */
            position: relative;
            top: -55px;
            margin-left: 1250px;
        }

        /* body rayout */

        .table{
            height: 730px;
            /* background-color: #767974;  */

            position: relative;
            top: 70px;
        }

        .tableImg{
            width: 452px;
            height: 558px;
            /* background-color: #bdbdbd; */

            margin-left: 410px;
            
            position: relative;
            top: -10px;
        }

        .tableContents{
            width: 600px;
            height: 700px;
            /* background-color: #bdbdbd; */

            margin-left: 910px;
            margin-top: -500px;
            
            position: relative;
            top: -10px;
        }

        .charts{
            height: 250px;
            /* background-color: #44523b; */

            position: relative;
            top: 70px;
        }

        .productImg{
            height: 640px;
            /* background-color: #6d9e4e; */

            position: relative;
            top: 70px;
        }

        .productName{
            height: 230px;
            /* background-color: #547242; */

            position: relative;
            top: 70px;
        }

        .productDetail1{
            height: 270px;
            /* background-color: #d4dbcf; */

            position: relative;
            top: 70px;
        }

        .productDetail2{
            height: 500px;
            /* background-color: #8eaa7e; */

            position: relative;
            top: 70px;
        }

        /* bottom rayout */
        /* footer rayout */
        .bottom{
            width: 1902px;
            height: 146px;
            float: left;
            background-color: #f7f6f4;

            position: relative;
            top: 90px;
        }

        .bottomMain{
            width: 1175px;
            height: 48px;
            float: left;
            /* background-color: #a88e5b; */

            margin-left: 347px;

            border-bottom: 1px solid #bdbdbd;
        }

        .bottomSub{
            width: 1175px;
            height: 98px;
            float: left;
            /* background-color: #cacac9; */

            margin-left: 347px;
        }

        /* header design */
        .headerLogo{
            float: left;
            margin-left: 317px;
            margin-right: 198px;
        }

        .navi{
		    text-align: center;
            margin-top: 19px;
		}
        
        .navi a{
        	color: #000000;
        	font-size: 13px;
        	text-decoration: none;
        	/*margin-bottom: 20px;*/
			margin-right: 30px;
			margin-left: 30px;
        }

        .navi a:hover{
        	color: #C77632;
        	border-bottom: 2px solid #C77632;
        }

        .TCtext1{
            font-size: 20px;
            color: #000000;
        }

        .TCtext2{
            font-size: 13px;
            color: #717171;

            position: relative;
            top: 10px;
        }

        .TCtext3{
            font-size: 18px;
            color: #000000;

            position: relative;
            top: 40px;
        }

        .TCtable{
            text-align: left;

            position: relative;
            top: 130px;
            left: -184px;

            color: #1C1C1C;
        }

        .TCbutton{
                float: left;

                width: 100px;
                font-size: 15px;
                color: #fcfcfc;
                border: 1px solid #E68A3D;
                background-color: #E68A3D;
                border-radius: 30px;

                padding-left: 40px;
                padding-right: 25px;
                padding-top: 10px;
                padding-bottom: 10px;

                margin-top: 250px;
                margin-left: 0px;
        }

        .TCmore{
            text-decoration: none;
            color: #fcfcfc;
            text-align: center;
        }

        .chartsMenu{
            width: 1070px;
            height: 65px;
            float: left;
            background-color: #F0F0F0; 

            margin-top: 90px;
            margin-left: 317px;

            border-radius: 3px;
        }

        .CMnavi a{
        	color: #070707;
        	font-size: 17px;
        	text-decoration: none;
        	/*margin-bottom: 20px;*/
			margin-right: 120px;
			margin-left: 40px;

            position: relative;
            top: 17px;
            left: 100px;
        }

        .CMnavi a:hover{
        	color: #C77632;
        	border-bottom: 2px solid #C77632;
        }

        .productImgBox{
            position: relative;
            left: 390px;
            top: 10px;
        }

        .PNtext1{
            font-size: 25px;
            text-align: center;

            color: #000000;

            position: relative;
            left: -40px;
            top: 60px;
        }

        .PNtext2{
            font-size: 25px;
            text-align: center;

            color: #000000;

            position: relative;
            left: -40px;
            top: 60px;
        }

        .PNtext3{
            font-size: 15px;
            text-align: center;

            color: #636363;

            position: relative;
            left: -40px;
            top: 80px;
        }

        .PDtext1{
            font-size: 15px;
            text-align: center;

            color: #666666;

            position: relative;
            left: -40px;
            top: -10px;
        }

        .PDtext2{
            font-size: 17px;
            text-align: center;

            color: #343434;

            position: relative;
            left: -50px;
            top: 35px;
        }

        .PD2text1{
            font-weight: 300;
            font-size: 25px;
            text-align: center;

            color: #555555;

            position: relative;
            left: -40px;
            top: -10px;
        }

        .PD2text2{
            font-family: 'Dancing Script', cursive;
            font-size: 80px;
            text-align: center;
            font-weight: 100;

            color: rgba(237,135,50,0.7);

            position: relative;
            left: -30px;
            top: 75px;
        }

        .PD2text3{
            font-size: 17px;
            text-align: center;

            color: #343434;

            position: relative;
            left: -40px;
            top: 155px;
        }

        .PD2text4{
            font-size: 17px;
            text-align: center;

            color: #343434;

            position: relative;
            left: -40px;
            top: 185px;
        }

         /* bottom design */
         .BTmainText{
            float: left;
            font-size: 13px;
            color: #767974;

            margin-left: 10px;
            margin-top: 13px;
            margin-right: 90px;
        }

        .BTmainIcons{
            float: left;
            margin-top: 10px;
            margin-left: 520px;
        }

        .BTsubText{
            float: left;

            font-size: 13px;
            color:  #767974;

            margin-left: 10px;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img class="headerLogo" src="https://www.idus.com/resources/dist/images/logo.svg" alt="logo"></a>
        </div>

        <div class="menu">
            <div class="navi">
                <a href="brandstory.html">BRAND STORY</a>
                <a href="bestsellers.html">BEST SELLER</a>
                <a href="#">NEWS</a>
                <a href="#">STORE</a>
                <a href="login.html">MY PAGE</a>
             </div>
        </div>

        <div class="icon">
            <img src="https://i.postimg.cc/rsBvr4Zy/image.jpg" alt="icon">
        </div>

    </header>

    <div class="table">
        <div class="tableImg">
            <img src="https://i.postimg.cc/YSrpPFwt/04-1.jpg" alt="tableImg">
        </div>

        <div class="tableContents">
            <h3 class="TCtext1">[0614STORY]<br>가볍게 들고 다니기 좋은 voyage 에코백 가방</h3>
            <p class="TCtext2">#에코백 #숄더백 #대학생가방 #여름나기</p>
            <h5 class="TCtext3">36,000원</h5>

            <table class="TCtable">
                <tr>
                    <th>적립금   :</th>
                    <td>최대 540P</td>
                </tr>
                <tr class="TCtableBlank">
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th>배송비  :</th>
                    <td>3,000원</td>
                </tr>
                <tr class="TCtableBlank">
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th>배송 시작  :</th>
                    <td>평균 1일, 최대 2일 이내</td>
                </tr>
                <tr class="TCtableBlank">
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th></th>
                    <td></td>
                </tr>
                <tr>
                    <th>수량  :</th>
                    <td>주문시 제작</td>
                </tr>
            </table>

            <p class="TCbutton"><a href="#" class="TCmore">장바구니 담기</a></p>
        </div>
    </div>

    <div class="charts">
        <div class="chartsMenu">
            <div class="CMnavi">
                <a href="#">상품설명</a>
                <a href="#">상세정보</a>
                <a href="#">후기(425)</a>
                <a href="#">문의</a>
             </div>
        </div>
    </div>

    <div class="productImg">
        <div class="productImgBox">
            <img src="https://i.postimg.cc/BvC6p1mG/04-2.jpg" alt="productImgBox">
        </div>
    </div>

    <div class="productName">
        <p class="PNtext1">단조로운 일상에 빛을 더해줄</p>
        <h2 class="PNtext2">voyage 에코백 가방</h2>
        <p class="PNtext3">#에코백 #대학생가방 #선물 #숄더백 #생일</p>
    </div>

    <div class="productDetail1">
        <p class="PDtext1">-----------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        <p class="PDtext2">흔한 캔버스 원단이 아닌 부드러운 느낌의 고급 워싱 원단입니다.
            너무 두껍지도, 얇지도 않은<br>적당한 두께감으로 빳빳하게 각잡히는 느낌이 아닌 자연스럽게 떨어지는 형태입니다.
            <br>자연스럽게 몸에 감기는 느낌을 좋아하시는 분들께 추천드립니다.</p>
    </div>

    <div class="productDetail2">
        <p class="PD2text1">----------------------------------------- About <B>0614STORY</B> -----------------------------------------</p>
        <p class="PD2text2">Make your own voyage</p>
        <p class="PD2text3">'당신만의 항해를 만들어가세요'</p>
        <p class="PD2text4">때로는 험난하고 때로는 잔잔한 삶위에 있는 우리, 지금 서있는 곳이 어디든<Br>주인공으로 살아가고 있는 모든 이의 삶을 응원합니다</p>
    </div>
   
    <footer>
        <div class="bottom">
            <div class="bottomMain">
                <p class="BTmainText">개인정보처리방침   ㅣ   이용약관   ㅣ   E-mail무단수집거부   ㅣ   Contact us   ㅣ  Sitemap </p>
                <img class="BTmainIcons" src="https://i.postimg.cc/L4k0SvPX/01-9.png" alt="copyright icons">
            </div>
            <div class="bottomSub">
                <p class="BTsubText">(주) 백패커 대표이사 : 김동환  주소 : 서울특별시 마포구 동교로 19길 12<br>사업자 등록번호 : 107-87-83297  고객상담실 : 1668-3651</p>
            </div>
        </div>
    </footer>
</body>
</html>